# ExemplosAndroidMaterialDesign

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/animation/rpires/com/br/exemplosmaterialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animation/rpires/com/br/exemplosmaterialdesign/: BaseDetailActivity.java  BotaoCustomizadoActivity.java  CarroCardViewFragment.java  CarroRecyclerViewFragment.java  CarroTabsCustomizadaFragment.java  CarroTabsFragment.java  CommonActivity.java  FragmentBase.java  MainActivity.java  SobreFragment.java  ToolbarSocialActivity.java
app/src/main/java/animation/rpires/com/br/exemplosmaterialdesign/Utilitarios/: CircleImageView.java  CircleImageView2.java  ImageConverter.java  OvalImageView.java
app/src/main/java/animation/rpires/com/br/exemplosmaterialdesign/activity/: BaseApp.java  BotaoCustomizadoActivity.java  MapaSimplesActivity.java  MenuSlidingActivity.java  ParallaxCollapsingToolbarLayoutActivity.java  PinCollapsingToolbarLayoutActivity.java  TabCollapsingToolbarLayoutActivity.java  ToolbarSocialActivity.java
app/src/main/java/animation/rpires/com/br/exemplosmaterialdesign/adapter/: AnimatorAdapter.java  CarroAdapter.java  CarroCardViewAdapter.java  CarroViewHolder.java  ExemploCorAdapter.java  LanguageAdapter.java  ListAdapter.java  ListaCollapsingAdapter.java  ListaMapasAdapter.java  MudancaLayoutAdapter.java  TabsAdapter.java  TabsAdapterCustomizadas.java  TransitionAdapter.java
app/src/main/java/animation/rpires/com/br/exemplosmaterialdesign/behaviors/: FloatingActionButtonBehavior.java  RotateBehavior.java  ShrinkBehavior.java
app/src/main/java/animation/rpires/com/br/exemplosmaterialdesign/domain/: Carro.java  User.java  (+2 more)
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/drawable/: ic_menu_lista.xml  side_nav_bar.xml  states_botao_customizado.xml
app/src/main/res/layout/: activity_animations1.xml  activity_animations2.xml  activity_botao_customizado.xml  activity_cadastrar_usuario_firebase.xml  activity_escolha_login_fire_base.xml  activity_fade_transition.xml  activity_lista_transitions.xml  activity_mapa_simples.xml  activity_menu_sliding.xml  activity_mudanca_layout.xml  activity_mudanca_layout1.xml  activity_mudanca_layout1_2.xml  activity_mudanca_layout2.xml  activity_mudanca_layout_activity2_1.xml  activity_parallax_collapsing_toolbar_layout.xml  activity_pin_collapsing_toolbar_layout.xml  activity_pin_collapsing_toolbar_layout2.xml  activity_reveal.xml  activity_shared_element.xml  activity_slide_transition.xml  activity_switch_theme.xml  activity_tab_collapsing_toolbar_layout.xml  activity_toolbar_social.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  app_bar_button_main.xml  app_bar_main.xml  content_botao_customizado.xml  content_cadastrar_usuario_firebase.xml  content_escolha_login_fire_base.xml  content_fade_transition.xml  content_lista_transitions.xml  content_main.xml  content_slide_transition.xml  fragment_carro_card_view.xml  fragment_carro_recycler_view.xml  fragment_carro_tabs.xml  fragment_carro_tabs_customizada.xml  fragment_carro_tabs_fab_button_fixa.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/animation/rpires/com/br/exemplosmaterialdesign/: ExampleUnitTest.java
(+67 files in other folders)
