<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>-->

    <item android:title="Login">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_user_default"
                android:title="Logar no sistema" />
        </menu>
    </item>

    <item android:title="Exemplos">
        <menu>
            <item
                android:id="@+id/nav_botao_customizado"
                android:icon="@drawable/ic_menu_send"
                android:title="Botão Customizado" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Toolbar" />
            <item
                android:id="@+id/nav_recycle_view"
                android:icon="@drawable/ic_menu_carro"
                android:title="Recycle View" />
            <item
                android:id="@+id/nav_card_view"
                android:icon="@drawable/ic_menu_card_view"
                android:title="Card View" />
            <item
                android:id="@+id/nav_tabs"
                android:icon="@drawable/ic_menu_card_view"
                android:title="Tabs" />
            <item
                android:id="@+id/nav_tabs_customizada"
                android:icon="@drawable/ic_menu_card_view"
                android:title="Tabs Customizadas s/Ícones" />
            <item
                android:id="@+id/nav_tabs_customizada_s_icones"
                android:icon="@drawable/ic_menu_card_view"
                android:title="Tabs Customizadas c/Ícones" />
            <item
                android:id="@+id/nav_tabs_floating_button"
                android:icon="@drawable/ic_menu_floating_button"
                android:title="Floating Buttons" />
            <item
                android:id="@+id/nav_swipe_refresh"
                android:icon="@drawable/ic_menu_refresh"
                android:title="Swipe Refresh" />
            <item
                android:id="@+id/nav_collapsing"
                android:icon="@drawable/ic_menu_seta_cima_baixo"
                android:title="Exemplos de Collapsings" />
            <item
                android:id="@+id/nav_mapas"
                android:icon="@drawable/ic_menu_posicao"
                android:title="Exemplos de Mapas" />

        </menu>
    </item>

    <item android:title="Transitions">
        <menu>
            <item
                android:id="@+id/nav_transitions_troca_tema"
                android:icon="@drawable/ic_menu_setas"
                android:title="Troca de Temas" />
            <item
                android:id="@+id/nav_transitions_troca_layout"
                android:icon="@drawable/ic_menu_setas"
                android:title="Mudança de Layouts" />
            <item
                android:id="@+id/nav_transitions_activity"
                android:icon="@drawable/ic_menu_setas"
                android:title="Transições entre Activitys" />
        </menu>
    </item>

    <item android:title="Menus">
        <menu>
            <item
                android:id="@+id/nav_menu_slinding"
                android:icon="@drawable/ic_menu_home"
                android:title="Menu Slinding com seta" />
        </menu>
    </item>

</menu>
