<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="animation.rpires.com.br.exemplosmaterialdesign.fragments.tabs.CarroTabsCustomizadaFragment">

</FrameLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="animation.rpires.com.br.exemplosmaterialdesign.fragments.tabs.CarroTabsCustomizadaFragment">

    <animation.rpires.com.br.exemplosmaterialdesign.tabLayout.SlidingTabLayout
        android:id="@+id/tab_carros_customizadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </animation.rpires.com.br.exemplosmaterialdesign.tabLayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_page_tab_carros_customizadas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        </android.support.v4.view.ViewPager>

</LinearLayout>
