<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sample"
            type="animation.rpires.com.br.exemplosmaterialdesign.domain.ExemploCor" />
    </data>

    <LinearLayout
        android:id="@+id/sample_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_double">

        <ImageView
            android:id="@+id/sample_icon"
            style="@style/MaterialAnimations.Icon.Small"
            android:src="@drawable/circle_24dp"
            app:colorTint="@{sample.color}" />

        <TextView
            android:id="@+id/sample_name"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sample.name}"
            tools:text="View animations sample" />

    </LinearLayout>
</layout>


<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/imagem_cor"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/circle_24dp"
        style="@style/MaterialAnimations.Icon.Small"/>

    <TextView
        android:id="@+id/txt_nome"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/imagem_cor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:paddingRight="16dp"
        android:textSize="16dp"
        android:text="teste"/>

</RelativeLayout>-->